# e2ee-chat-template

./: .env.example  .gitignore  DEPLOYMENT.md  LICENSE  README.md  SECURITY.md
docs/: ANDROID_REGISTRATION_INTEGRATION.md  ANDROID_SETUP.md  APP_FEATURES.md  DEPLOYMENT.md  E2EE_IMPLEMENTATION.md  LIMITATIONS.md  SECURITY.md  WEB_CHAT_DISABLED.md
e2ee_chat_app/: build.gradle.kts  keystore.properties.example
e2ee_chat_app/app/: build.gradle.kts
e2ee_chat_app/app/src/main/: AndroidManifest.xml
e2ee_chat_app/app/src/main/java/com/example/chat/: AppStrings.kt  ChatCore.kt  ChatViewModel.kt  E2eeChatConnectionService.kt  E2eeChatFirebaseMessagingService.kt  MainActivity.kt  NotificationCenter.kt  NotificationWorker.kt  VoiceCallManager.kt  VoiceCallRuntime.kt
e2ee_chat_app/app/src/main/java/com/example/chat/ui/theme/: Color.kt  Shape.kt  Theme.kt
e2ee_chat_app/app/src/main/res/values/: strings.xml
e2ee_chat_app/gradle/wrapper/: gradle-wrapper.properties
e2ee_chat_web/: package-lock.json  package.json  server.js
e2ee_chat_web/manage_public/: index.html
e2ee_chat_web/public/: app.js  index.html  manifest.json  style.css  sw.js
e2eechat_app/: .gitignore  RELEASE_SIGNING_GUIDE_ZH.md  keystore.properties.example  settings.gradle.kts  template.properties.example
e2eechat_app/app/: build.gradle.kts
e2eechat_app/app/src/main/: AndroidManifest.xml
e2eechat_app/app/src/main/java/com/example/chat/: AppStrings.kt  ChatCore.kt  ChatViewModel.kt  FamilyChatConnectionService.kt  FamilyFirebaseMessagingService.kt  FcmRegistrar.kt  MainActivity.kt  NotificationCenter.kt  NotificationWorker.kt  VoiceCallManager.kt  VoiceCallRuntime.kt
e2eechat_app/app/src/main/java/com/example/chat/ui/theme/: Type.kt
e2eechat_app/app/src/main/res/drawable/: ic_launcher_foreground_inset.xml
e2eechat_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
e2eechat_app/app/src/main/res/values/: strings.xml
e2eechat_app/app/src/main/res/xml/: file_paths.xml
e2eechat_app/gradle/: libs.versions.toml
e2eechat_web/: .env.example  package-lock.json  package.json  server.js
e2eechat_web/manage_public/: index.html
